// -------------------- common layout -------------------------
.btn {
  padding: .8em 1.5em .6em;
}
.d-grid {
  display: grid
}
// -------------------- /common layout -------------------------
#hero {
  height: 100vh;
  .navbar {
    padding: 1.3em 5em;
    &.fixed-top {
      padding: .8em 5em;
    }
  }
  .subtitle-first-section {
    @include flexbox;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    height: 100%;
  }
}
#about {
  padding: 6em 12em;
  &>section {
    @include flexbox();
    justify-content: center;
    &>div {
      margin: 3em 2em 1em;
    }
  }
}
#services,#attributes,#team,#reviews,#message,footer {
  padding: 6em;
}
#services {
  .icon-img {
    &>div {
      margin: 2em 0em;
      figure {
        margin-bottom: 0;
        padding: 2.8em 2.8em 2em;
        position: relative;
        figcaption {
          left: 50%;
          position: absolute;
          top: 50%;
          transform: translate(-50%,-50%);
          img {
            max-width: 55%;
          }
        }
      }
    }
    .title-desc {
      h5 {
        margin-bottom: .5em;
      }
    }
  }
}
#attributes {
  .row {
    margin: 4em 0em 0em;
    .d-flex{
      align-items: center;
    }
    section {
      margin-left: 1em;
      h5 {
        margin-bottom: .3em;
      }
    }
  }
}
#gallery {
  padding: 6em 0em 0em;
  ul.list-inline {
    margin: 2.5em 0em;
  }
  .d-grid {
    // grid-template-columns: repeat(3,1fr);
    .d-grid-item {
      width: 33.3%;
    }
  }
  figure {
    margin-bottom: 0;
    position: relative;
    figcaption {
      @include flexbox();
      align-items: center;
      height: 100%;
      justify-content: center;
      left: 0;
      position: absolute;
      top: 0;
      width: 100%;
    }
  }
}
#team {
  .row {
    margin: 3em 0em 0em;
    h5 {
      margin-top: 2em;
    }
    p {
      margin-top: .8em;
      margin-bottom: 0;
    }
  }
}
#reviews {
  min-height: 60vh;
  position: relative;
  .overlay {
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%;
  }
  .title,section {
    position: relative;
    z-index: 2;
  }
  section {
    margin: 2em auto 0;
    width: 70%;
    h5 {
      margin-top: 2em;
    }
  }
}
#contact {
  min-height: 40vh;
  padding: 3.5em;
}
#message {
  .form {
    padding: 2.5em 6em 0em;
    input,textarea {
      padding: .5em 1em;
      margin-bottom: 2em;
      width: 100%;
    }
  }
}
#map {
  height: 70vh;
  position: relative;
  width: 100%;
  iframe {
    height: 100%;
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
  }
}
#partner {
  @include flexbox();
  align-items: center;
  height: 30vh;
  .d-flex {
    padding: 2em 5em;
    div {
      padding: 4em;
      figure {
        margin-bottom: 0;
      }
    }
  }
}
footer {
  section > div {
    i {
      margin-bottom: .3em;
    }
    h5 {
      margin-top: .5em;
    }
  }
  hr.separator.separator-white {
    margin-top: 3em;
  }
  .social-media {
    margin-top: 2em;
    a {
      margin: 0 1em;
    }
  }
}
